\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {The title}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Previous literature and theoretical framework}{5}{section*.4}\protected@file@percent }
\newlabel{previous-literature-and-theoretical-framework}{{}{5}{Previous literature and theoretical framework}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Online learning}{5}{section*.5}\protected@file@percent }
\newlabel{online-learning}{{}{5}{Online learning}{section*.5}{}}
\newlabel{effectiveness-and-attitudes-toward-online-education}{{}{6}{Effectiveness and attitudes toward online education}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Effectiveness and attitudes toward online education}{6}{section*.6}\protected@file@percent }
\newlabel{motivation}{{}{7}{Motivation}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grounded theory}{7}{section*.8}\protected@file@percent }
\newlabel{grounded-theory}{{}{7}{Grounded theory}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Current Study}{8}{section*.9}\protected@file@percent }
\newlabel{current-study}{{}{8}{Current Study}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Methods}{8}{section*.10}\protected@file@percent }
\newlabel{methods}{{}{8}{Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{RQs}{8}{section*.11}\protected@file@percent }
\newlabel{rqs}{{}{8}{RQs}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{9}{section*.12}\protected@file@percent }
\newlabel{participants}{{}{9}{Participants}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Material and Procedure}{10}{section*.13}\protected@file@percent }
\newlabel{material-and-procedure}{{}{10}{Material and Procedure}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{11}{section*.14}\protected@file@percent }
\newlabel{data-analysis}{{}{11}{Data analysis}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.15}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.16}\protected@file@percent }
\newlabel{discussion}{{}{11}{Discussion}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.17}\protected@file@percent }
\newlabel{conclusion}{{}{11}{Conclusion}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.18}\protected@file@percent }
\newlabel{references}{{}{12}{References}{section*.18}{}}
\gdef \@abspage@last{14}
